server.port=6606
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/messagesbase?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=STAMP
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true