<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      max-width: 400px;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
    }

    .card-body {
      padding: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <div class="card-header">
      <h2 class="text-center">Login</h2>
    </div>
    <div class="card-body">
      <form th:action="@{/auth}" method="post" th:object="${user}" class="needs-validation" novalidate>
        <div class="form-group">
          <label for="login">Login:</label>
          <input type="text" class="form-control" th:field="*{login}" id="login" required> <!--th:field="*{login}"-->
          <div th:if="${#fields.hasErrors('login')}" class="invalid-feedback"> <!--th:if="${#fields.hasErrors('login')}"-->
            <span th:errors="*{login}"></span> <!-- th:errors="*{login}"-->
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" th:field="*{password}" required>
          <div th:if="${#fields.hasErrors('password')}" class="invalid-feedback">
            <span th:errors="*{password}"></span>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>
      <p class="authorization__info">
        Нет аккаунта? Тогда <a th:href="@{/registration}">зарегистрируйтесь</a>!
      </p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
